<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sleep"
        android:icon="@drawable/ic_nights_stay_24px"
        android:title="@string/title_sleep" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_barchart_24px"
        android:title="@string/title_stats" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_24px"
        android:title="@string/title_profile" />

</menu>
